PersonalFolder/ii   - Investigations/Año 2022/Buzzing/Buzzing/MainWindow.xaml

<Window x:Class="Buzzing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Buzzing"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="750"
        Width="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label Content="Buzzing. Where you Beez your people"
               FontWeight="Bold"
               FontSize="25px"
               Grid.ColumnSpan="2"
               HorizontalAlignment="Center">
        </Label>
        <Label Content="Bezzers"
               Grid.Row="1"
               FontSize="20px"
               Padding="20px 0px"></Label>
        <Label Content="Beezers Beehive"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalAlignment="Center"
               FontSize="20px"></Label>
        <StackPanel Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>

                <Image  Grid.Column="0"
                        Grid.Row="0"
                        Width="100px"
                        Source="resources/foto1.jpg"
                        Margin="10px"></Image>
                <Image  Grid.Column="1"
                        Grid.Row="0"
                        Width="100px"
                        Source="resources/foto2.jpg"
                        Margin="10px"></Image>
                <Image  Grid.Column="0"
                        Grid.Row="1"
                        Width="100px"
                        Source="resources/foto7.jpg"
                        Margin="10px"></Image>
                <Image  Grid.Column="1"
                        Grid.Row="1"
                        Width="100px"
                        Source="resources/foto8.jpg"
                        Margin="10px"></Image>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
