PersonalFolder/i    - 3aEVAL/PracticaFinal-Backup i/FilmMax/FilmMax/AdminControlPanelWindow.xaml

<Window x:Class="FilmMax.AdminControlPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmMax"
        mc:Ignorable="d"
        Title="AdminControlPanelWindow" Height="500" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- CABECERA -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Orientation="Horizontal"
                    Height="50px"
                    VerticalAlignment="Top">
            <Border BorderThickness="0 0 0 5"
                    BorderBrush="DarkGreen"
                    Height="30px"
                    Width="380px"
                    VerticalAlignment="Top"
                    Margin="12 12 0 0">

                <DockPanel>
                    <TextBlock Text="'Panel de Control'"
                               VerticalAlignment="Bottom"
                               FontSize="12pt"
                               FontFamily="pack://application:,,,/RSC/Fonts/#Fredericka the Great"></TextBlock>
                    <TextBlock HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Text="'FilmMax'"
                               FontSize="8pt"
                               FontFamily="pack://application:,,,/RSC/Fonts/#Fredericka the Great"></TextBlock>
                </DockPanel>
            </Border>
        </StackPanel>

        <!-- USER BUTTONS -->
        <StackPanel Grid.Column="4">
            <StackPanel Orientation="Horizontal"
                        Height="40px"
                        VerticalAlignment="Top">
                <Image Width="30px"
                       Height="30px"
                       Margin="20 0 5 0"
                       Source="RSC/iconos/userPng.png"
                       VerticalAlignment="Bottom"></Image>
                <Image Source="RSC/iconos/logoutPng.png"
                       Width="30px"
                       Height="30px"
                       VerticalAlignment="Bottom"
                       MouseDown="logout_MouseDown"
                       MouseEnter="logoutLabel_MouseEnter"
                       MouseLeave="logoutLabel_MouseLeave"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="10px"
                        VerticalAlignment="Top">
                <TextBlock Name="userLabel"
                           Text="user"
                           FontSize="7pt"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Width="30px"
                           Height="30px"
                           Margin="20 0 5 0"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Visibility="Hidden"></TextBlock>
                <TextBlock Name="logoutLabel"
                           Text="exit"
                           Width="30px"
                           Height="30px"
                           FontSize="7pt"
                           FontStyle="Italic"
                           Foreground="Gray"
                           TextAlignment="Center"
                           VerticalAlignment="Top"
                           Visibility="Hidden"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30px"
                        VerticalAlignment="Top">
                <Image Width="30px"
                       Height="30px"
                       Margin="20 0 5 0"
                       Source="RSC/iconos/userSettingsAdmin.png"
                       VerticalAlignment="Top"
                       MouseDown="userSettings_MouseDown"
                       MouseEnter="userSettingsLabel_MouseEnter"
                       MouseLeave="userSettingsLabel_MouseLeave"></Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="settingsAdminLabel"
                           Text="settings"
                           FontSize="7pt"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Width="30px"
                           Height="30px"
                           Margin="20 0 5 0"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Visibility="Visible"></TextBlock>
                <TextBlock Name="settingsLabel"
                           Text="settings"
                           FontSize="7pt"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Width="30px"
                           Height="30px"
                           VerticalAlignment="Top"
                           TextAlignment="Left"
                           Visibility="Visible"></TextBlock>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="{Binding name, StringFormat = Bienvenido a tu pagina de inicio {0}}"
                       TextWrapping="Wrap">
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="Su siguiente pelicula es..."
                   TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="1"
               Grid.Column="3"
               Source="RSC/peliculaElPadrino.png"></Image>

    </Grid>
</Window>
