PersonalFolder/i    - 3aEVAL/Tinder/Tinder/Window1.xaml

<Window x:Class="Tinder.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder"
        mc:Ignorable="d"
        Title="Window1"
        Height="400"
        Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1"
               Source="resources/tinderLogo.png"></Image>
        <Image Grid.Row="1"
               Grid.Column="2"
               Grid.RowSpan="3"
               Source="resources/chick.png"
               Margin="0 -10 0 0"></Image>
        <StackPanel Grid.Row="4"
                    Grid.Column="2">
            <TextBlock Text="Unas lineas sobre mi: Me gusta viajar, y me encantan los coches"
                       TextWrapping="Wrap"
                       FontSize="8pt">

            </TextBlock>
        </StackPanel>
        <Image Grid.ColumnSpan="4"
               Margin="53,102,-933,-273"
               Grid.RowSpan="3"
               Grid.Row="2"
               Source="/resources/tinderTitle.png"
               Stretch="Fill" 
               Opacity="0.4"/>
    </Grid>
</Window>
