PROG/EV3/WpfAppStudentsViewer/WpfAppStudentsViewer/AddStudentWindow.xaml

<Window x:Class="WpfAppStudentsViewer.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStudentsViewer"
        mc:Ignorable="d"
        Title="AddStudentWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
            <RowDefinition Height="0.50*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Content="Cancelar" Click="Button_Click"></Button>
        <Button Grid.Column="1"
                Content="Guardar Alumno" Click="Button_Click_1"></Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Nombre"
                   TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Edad"
                   TextAlignment="Right"></TextBlock>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Descripcion"
                   TextAlignment="Right"></TextBlock>
    </Grid>
</Window>
