PROG/EV3/WpfAppStudentsViewer/WpfAppStudentsViewer/MainWindow.xaml

<Window x:Class="WpfAppStudentsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStudentsViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Aqua"
                BorderThickness="10"
                CornerRadius="20">
            <StackPanel Orientation="Horizontal">
                <Button Content="Button" />
                <Button Content="Button" />
                <TextBlock Text="ID3"
                           TextAlignment="Center"
                           VerticalAlignment="Center"></TextBlock>
                <Button Content="Button" />
                <Button Content="Añadir Estudiante"
                        Click="Button_Click_1" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1"
                       Text="Nombre:"
                       TextAlignment="Right"
                       Margin="0 0 10 0"></TextBlock>
            <TextBlock Grid.Row="2"
                       Text="Edad:"
                       TextAlignment="Right"
                       Margin="0 0 10 0"></TextBlock>
            <TextBlock Grid.Row="3"
                       Text="Descripcion:"
                       TextAlignment="Right"
                       Margin="0 0 10 0"></TextBlock>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       Text="Nombre:"
                       TextAlignment="Left"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Text="Edad:"
                       TextAlignment="Left"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Descripcion:"
                       TextAlignment="Left"
                       Margin="10 0 0 0"></TextBlock>
        </Grid>

    </Grid>
</Window>
