PROG/EV3/WpfAppStudentsViewer/WpfAppStudentsViewer/MainWindow.xaml

<Window x:Class="WpfAppStudentsViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppStudentsViewer"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions></Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.9*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Background="AliceBlue"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"></StackPanel>
            <Border BorderBrush="DeepSkyBlue"
                    BorderThickness="5"
                    CornerRadius="10"
                    Margin="20 5 0 5">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Name="Atras"
                            Content="&lt;"
                            Height="20px"
                            Click="Atras_Click"></Button>
                    <TextBlock Text="{Binding Id}"
                               TextAlignment="Center"
                               VerticalAlignment="Center"
                               Width="100px"></TextBlock>
                    <Button Name="Adelante"
                            Content=">"
                            Height="20px"
                            Click="Adelante_Click"></Button>
                </StackPanel>
            </Border>

            <StackPanel Grid.Column="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Content="Button"
                        Width="50px"
                        Height="25px"
                        Margin="10 10 10 10 " />
                <Button Content="+"
                        Width="50px"
                        Height="25px"
                        Margin="10 10 10 10 "
                        Click="Button_Click" />
            </StackPanel>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.8*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Grid.Row="1"
                           Text="Nombre:"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           FontWeight="Bold"
                           FontFamily="Bahnschrift SemiBold"></TextBlock>
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="Black"
                        Margin="20 5 0 0" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Name}"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           Background="Beige" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Edad:"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           FontWeight="Bold"
                           FontFamily="Bahnschrift SemiBold"></TextBlock>
                <Border BorderThickness="0 1 0 0"
                        BorderBrush="Black"
                        Margin="20 5 0 0" />
                <TextBlock Text="{Binding Age}"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           Background="Beige" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="0"
                        Orientation="Vertical">
                <TextBlock Text="Description:"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           FontWeight="Bold"
                           FontFamily="Bahnschrift SemiBold"></TextBlock>

                <Border BorderThickness="0 1 0 0"
                        BorderBrush="Black"
                        Margin="20 5 0 0" />
                <TextBlock Height="150px"
                           Text="{Binding Description}"
                           TextAlignment="Left"
                           Margin="20 0 0 0"
                           Background="Beige"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
