PROG/EV3/FilmMax/FilmMax/CreateFrame.xaml

<Page x:Class="FilmMax.CreateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="CreateFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Fill the form:"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
            <TextBlock Text="Fields with * are required"
                       FontSize="7pt"
                       Padding="0 0 0 10"
                       Foreground="Gray"
                       FontStyle="Italic"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Name*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginPassword"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Password*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="user Name*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLastName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="last Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <StackPanel Orientation="Horizontal"
                        Width="160px"
                        HorizontalAlignment="Left">
                <Label Width="60px"
                       HorizontalAlignment="Left">
                </Label>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="20px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerDayBirth"
                             Height="17"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="01"
                             Width="20px"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"></TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="20px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerMonthBirth"
                             Height="17"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="01"
                             Width="20px"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="40px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerYearBirth"
                             Height="17"
                             Width="40px"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="1900"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center">
                    </TextBox>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="birthdate*"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 10 10"
                           FontSize="7pt"></TextBlock>
                <TextBlock Text="day"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="15 0 0 0"></TextBlock>
                <TextBlock Text="month"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="year"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>


            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPhone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerEmail"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button Width="100px"
                        Height="50px"
                        HorizontalAlignment="Left"
                        Content="Create User"
                        Click="ButtonCreateUser_Click"></Button>
                <TextBlock Name="DisplayMessage"
                           Width="90px"
                           Height="50"
                           TextWrapping="Wrap"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>