PROG/EV3/FilmMax/FilmMax/ReadFrame.xaml

<Page x:Class="FilmMax.ReadFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="ReadFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Panel IZQUIERDO -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Filter the database:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginName"
                         Background="LightGray"></TextBox>
            </Border>

            <TextBlock Text="login Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="user Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <TextBlock Name="DisplayMessage"
                       Width="160px"
                       Grid.Column="0"
                       HorizontalAlignment="Left"></TextBlock>
            <Label Height="200px"></Label>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="100px"
                    Height="50px"
                    HorizontalAlignment="Left"
                    Content="Find User"
                    Click="ButtonFindUser_Click"></Button>
        </StackPanel>

        <!-- Panel DERECHO -->
        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="User ListView:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
        </StackPanel>
        <ScrollViewer Name="PantallaScroll"
                      Grid.Column="2"
                      Margin="0 20 0 0">
            <ItemsControl Name="UIControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UserDataControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>