PROG/EV3/FilmMax/FilmMax/RegisterNewUserWindow.xaml

<Window x:Class="FilmMax.RegisterNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmMax"
        mc:Ignorable="d"
        Title="RegisterNewUserWindow"
        Height="500"
        Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Fill the user registration:"
                       FontWeight="Bold"
                       ></TextBlock>
            <TextBlock Text="Fields with * are required"
                       FontSize="7pt"
                       Foreground="Gray"
                       FontStyle="Italic"
                       Padding="0 0 0 10"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
            <TextBox Name="registerLogin"
                     Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Name*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPassword"
                         Background="LightGray"
                         ></TextBox>
            </Border>
            <TextBlock Text="login Password*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="user Name*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLastName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="last Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerBirth"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="birthdate*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>


            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPhone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerEmail"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email*"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Button Width="100px"
                    Height="50px"
                    Margin="0 0 0 0 "
                    HorizontalAlignment="Left"
                    Content="Create User"
                    Click="Button_CreateUser"></Button>
        </StackPanel>


        <!-- Favourite Films Panel -->
        <StackPanel Grid.Column="2"
                    Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock Text="Choose your favourite films:"
                       FontWeight="Bold">                
            </TextBlock>
            <TextBlock Text="Pick 4 or more"
                       FontSize="7pt"
                       Foreground="Gray"
                       FontStyle="Italic">
            </TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500px"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0"
                    Orientation="Vertical">
                    <Border Name="film1Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film1.png"
                               MouseDown="Image1_MouseDown"></Image>
                    </Border>
                    <Border Name="film2Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film2.png"
                               MouseDown="Image2_MouseDown"></Image>
                    </Border>
                    <Border Name="film3Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film3.png"
                               MouseDown="Image3_MouseDown"></Image>
                    </Border>
                    <Border Name="film4Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film4.png"
                               MouseDown="Image4_MouseDown"></Image>
                    </Border>

                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Vertical">
                    <Border Name="film5Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film5.png"
                               MouseDown="Image5_MouseDown"></Image>
                    </Border>
                    <Border Name="film6Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film6.png"
                               MouseDown="Image6_MouseDown"></Image>
                    </Border>
                    <Border Name="film7Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film7.png"
                               MouseDown="Image7_MouseDown"></Image>
                    </Border>
                    <Border Name="film8Border"
                            BorderThickness="5 5 5 5"
                            BorderBrush="White"
                            Width="80px"
                            Margin="0 5 0 5">
                        <Image Source="RSC/moviesPictures/film8.png"
                               MouseDown="Image8_MouseDown"></Image>
                    </Border>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
