PROG/EV3/FilmMax/FilmMax/RemoveFrame.xaml

<Page x:Class="FilmMax.RemoveFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="RemoveFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Panel IZQUIERDO -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Filter the database:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic">                
            </TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginName"
                         Background="LightGray">                    
                </TextBox>
            </Border>

            <TextBlock Text="login Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray">                    
                </TextBox>
            </Border>
            <TextBlock Text="user Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <TextBlock Name="DisplayMessageFilter"
                       Width="160px"
                       Grid.Column="0"
                       HorizontalAlignment="Left">                
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <Button VerticalAlignment="Top"
                    Width="100px"
                    Height="50px"
                    HorizontalAlignment="Left"
                    Content="Find User"
                    Click="ButtonFindUser_Click"></Button>            
        </StackPanel>

        <!-- Panel DERECHO -->
        <ScrollViewer Name="PantallaScroll"
                      Grid.Column="2"
                      Grid.Row="0">
            <ItemsControl Name="UIControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:UserDataControl HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Stretch"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2">
            <Button Width="100px"
                    Height="50px"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Remove User"
                    Click="ButtonRemoveUser_Click"></Button>
            <TextBlock Name="DisplayMessageRemove"
                       VerticalAlignment="Top"
                       Width="100px"
                       Height="50px"
                       TextWrapping="Wrap"
                       Margin="20 0 0 0">                
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>