PROG/EV3/FilmMax/FilmMax/UpdateFrame.xaml

<Page x:Class="FilmMax.UpdateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="600"
      Title="UpdateFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Panel IZQUIERDO-->
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Filter the database:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="loginUpdateName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="loginUpdatePassword"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Password"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="userUpdateName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="user Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="lastUpdateName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="last Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <StackPanel Orientation="Horizontal"
                        Width="160px"
                        HorizontalAlignment="Left">
                <Label Width="60px"
                       HorizontalAlignment="Left">
                </Label>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="20px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerDayBirth"
                             Height="17"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="01"
                             Width="20px"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"></TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="20px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerMonthBirth"
                             Height="17"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="01"
                             Width="20px"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center"></TextBox>
                </Border>
                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 1"
                        Width="40px"
                        HorizontalAlignment="Right"
                        Margin="0 0 10 0">
                    <TextBox Name="registerYearBirth"
                             Height="17"
                             Width="40px"
                             Background="LightGray"
                             Foreground="Gray"
                             FontSize="7pt"
                             Text="1900"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Center">
                    </TextBox>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="birthdate"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 10 10"
                           FontSize="7pt"></TextBlock>
                <TextBlock Text="day"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="15 0 0 0"></TextBlock>
                <TextBlock Text="month"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="10 0 0 0"></TextBlock>
                <TextBlock Text="year"
                           FontStyle="Italic"
                           Foreground="Gray"
                           Padding="0 0 0 10"
                           FontSize="7pt"
                           Margin="10 0 0 0"></TextBlock>
            </StackPanel>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="phone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="email"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <Button VerticalAlignment="Top"
                    Width="100px"
                    Height="50px"
                    HorizontalAlignment="Left"
                    Content="Find User"
                    Click="ButtonFindUser_Click"></Button>
            <TextBlock Name="DisplayMessage"
                       Width="80px"
                       Height="50"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Margin="10 0 0 0"></TextBlock>
        </StackPanel>

        <!-- Panel DERECHO -->
        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <TextBlock Text="User ListView:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
        </StackPanel>
        <ScrollViewer Name="PantallaScroll"
                      Margin="0 20 0 0"
                      Grid.Column="2">
                <ItemsControl Name="UIControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:UserDataControl HorizontalAlignment="Stretch" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="2"
                    Grid.Row="2">
            <Button Width="100px"
                    Height="50px"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Content="Update User"
                    Click="ButtonUpdateUser_Click"></Button>
            <TextBlock Name="DisplayMessageUpdate"
                       VerticalAlignment="Top"
                       Width="100px"
                       Height="50px"
                       TextWrapping="Wrap"
                       Margin="20 0 0 0">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
