PROG/EV3/FilmMax/FilmMax/UserDataControl.xaml

<UserControl x:Class="FilmMax.UserDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmMax"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="BlueViolet">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="RSC/iconos/userPortrait.png"
               Grid.Column="0"
               Grid.RowSpan="5"></Image>
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   Text="{Binding userName}"></TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="{Binding lastName}"></TextBlock>
        <TextBlock Grid.Column="1"
                   Grid.Row="3"
                   Text="{Binding userName}"></TextBlock>
    </Grid>
</UserControl>
