PROG/EV3/FilmMax/FilmMax/UserDataControl.xaml

<UserControl x:Class="FilmMax.UserDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FilmMax"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400"
             Background="White">
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.20*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="RSC/iconos/userPortrait.png"
               Grid.Column="0"
               Grid.RowSpan="5"
               Margin="5"></Image>
        <Border Grid.Column="1"
                BorderBrush="DarkBlue"
                BorderThickness="1 1 1 1"
                CornerRadius="10"
                Margin="5">           
        </Border>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="login name:"
                       FontSize="7pt"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Margin="10 0 0 0"
                       Text="{Binding security.loginName}"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="user name:"
                       FontSize="7pt"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="2"
                       Margin="10 0 0 0"
                       Text="{Binding userName}"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="last name:"
                       FontSize="7pt"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="3"
                       Margin="10 0 0 0"
                       Text="{Binding lastName}"></TextBlock>
            <TextBlock Grid.Column="0"
                       Grid.Row="4"
                       Text="email:"
                       FontSize="7pt"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Margin="10 0 0 0"></TextBlock>
            <TextBlock Grid.Column="1"
                       Grid.Row="4"
                       Margin="10 0 0 0"
                       Text="{Binding email}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
