PROG/EV3/PracticaEvaluacion/PracticaPeliculas/RegistrationWindow.xaml

<Window x:Class="PracticaPeliculas.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPeliculas"
        mc:Ignorable="d"
        Title="RegistrationWindow"
        Height="500"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Insert your data:"></TextBlock>

            <TextBlock Text="User name"></TextBlock>
            <TextBlock Background="LightGray"
            Width="100px"
            HorizontalAlignment="Left"></TextBlock>

            <TextBlock Text="User password"></TextBlock>
            <TextBlock Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBlock>

            <TextBlock Text="User Birthday"></TextBlock>
            <TextBlock Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBlock>

            <TextBlock Text="User phone"></TextBlock>
            <TextBlock Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBlock>

            <TextBlock Text="User email"></TextBlock>
            <TextBlock Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBlock>

            <Button Width="100px"
            Height="50px"
            Margin= "0 10 0 0 "
            HorizontalAlignment="Left"
            Content="Apply changes"
                    Click="Button_Click"></Button>
        </StackPanel>

    </Grid>
</Window>
