PersonalFolder/ii   - Investigations/Año 2022/Tinder/Tinder/Cell.xaml

<UserControl x:Class="Tinder.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tinder"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    
    <!-- Aqui se introduce el codigo XAML de cada una de las celdas -->
    <StackPanel Grid.Row="2"
                Grid.Column="0">
        <Grid Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--
            <Button Name="BotonUser"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    >
            </Button>
            -->
                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Margin="10px 0px 0px 0px"
                       Source="{Binding Picture}">
                </Image> 
            <TextBlock Margin="10px 0px"
                       Grid.Column="1"
                       Grid.Row="0"
                       VerticalAlignment="Top">
                   <Run Text="Usuario: " />
                <Run Text="{Binding Name}" />
            </TextBlock>
            <TextBlock Margin="10px 0px"
                       Grid.Column="1"
                       Grid.Row="1"
                       VerticalAlignment="Center">
                   <Run Text="Hobbies: " />
                <Run Text="{Binding Hobbies}" />
            </TextBlock>
            <TextBlock Margin="10px 0px"
                       Grid.Column="1"
                       Grid.Row="2"
                       VerticalAlignment="Bottom">
                   <Run Text="Rating: " />
                <Run Text="{Binding Rating}" />
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
