PersonalFolder/ii   - Investigations/Año 2022/Tinder/Tinder/CellDetail.xaml

<UserControl x:Class="Tinder.CellDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Tinder"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="400"
             Background="White">

    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>

            </Grid.RowDefinitions>

            <Image Source="{Binding Picture}"
                   Grid.Row="0"  
                   Margin="20px"
                   HorizontalAlignment="Center"
                   MaxWidth="400px">                
            </Image>
            
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center">
            <Run Text="Nombre: "></Run>
            <Run Text="{Binding Name}"></Run>
            </TextBlock>
            
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center">
            <Run Text="Rating: "></Run>
            <Run Text="{Binding Rating}"></Run>
            </TextBlock>
        </Grid>
    
</UserControl>
