PersonalFolder/ii   - Investigations/Año 2022/Tinder/Tinder/MainWindow.xaml

<Window x:Class="Tinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tinder"
        mc:Ignorable="d"
        Title="Aplicacion Tinder"
        Height="700"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="0.65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>            
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="Tinder. Conoce gente" />
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontSize="15"
                   Text="Candidatos" />
        <TextBlock Grid.Column="1"
                   Grid.Row="1"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   FontSize="15"
                   Padding="25px 0px"
                   Text="Perfil" />
        <Button    Grid.Column="1"
                   Grid.Row="12"
                            Content="Pulsa aqui"
                   Name="BotonUsuario"
                   Click="CambioUsuario"></Button>

        <!-- VENTANA LISTA -->
        <ScrollViewer Grid.Row="2"
                      Grid.RowSpan="10"
                      Grid.Column="0">

            <!-- Feed de atributos -->
            <ItemsControl x:Name="candidatesList">

                <!-- Diseño de componente -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:Cell></local:Cell>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Diseño de repeticion de componentes -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <!--
        <Button Grid.Column="1"
                Grid.Row="2"
                Click="detalle">
            <TextBlock Text="Pincha aqui"></TextBlock>
        </Button>-->



        <!-- VENTANA DETALLE -->

        <ScrollViewer Grid.Row="2"
                      Grid.RowSpan="10"
                      Grid.Column="1">

            <!-- Feed de atributos -->
            <ItemsControl x:Name="detailList">

                <!-- Diseño de componente -->
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <local:CellDetail></local:CellDetail>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <!-- Diseño de repeticion de componentes -->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>



        <!-- FOOTER -->
        <Label Foreground="#35C18A"
               HorizontalAlignment="center"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="13"
               Content="DAM 2023 - YVES ANDRES ELIANOR LOPEZ">
        </Label>


        <!--OPCION 1-->
        <!--
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    Grid.RowSpan="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0px 20px">
            <Image Name="Image1"
                   Width="400px"
                   Height="400px"
                   Source="resources/foto1.jpg" />
            <Label Name="labelDetail"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Nombre"></Label>
            <ItemsControl x:Name="ImageStar">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Image x:Name="Star1"
                           Margin="10px 0px"
                           Width="40px"
                           Height="40px"
                           Source="resources/star.jpg" />
                    <Image x:Name="Star2"
                           Margin="10px 0px"
                           Width="40px"
                           Height="40px"
                           Source="resources/star.jpg" />
                    <Image x:Name="Star3"
                           Margin="10px 0px"
                           Width="40px"
                           Height="40px"
                           Source="resources/star.jpg" />
                    <Image x:Name="Star4"
                           Margin="10px 0px"
                           Width="40px"
                           Height="40px"
                           Source="resources/star.jpg" />
                    <Image x:Name="Star5"
                           Margin="10px 0px"
                           Width="40px"
                           Height="40px"
                           Source="resources/star.jpg" />
                </StackPanel>
            </ItemsControl>
        </StackPanel>
        -->

        <!--OPCION 2 -->
        <!--
        <ScrollViewer Grid.Column="1"
                      Grid.Row="2"
                      Grid.RowSpan="7"
                      Background="#FFF1F1F1">
            <ItemsControl x:Name="Chico">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10"
                                Width="150"
                                Height="160"
                                OpacityMask="Black"
                                BorderThickness="2,2,2,2"
                                BorderBrush="Red">
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>-->
        <!--
        <Canvas MouseMove="MouseMove">
            <Image Source="resources/info1.png"
                   Name="info"
                   ></Image>            
        </Canvas>-->
    </Grid>
</Window>
