PROG/EV3/PracticaFinal/FilmMax/FilmMax/ReadFrame.xaml

<Page x:Class="FilmMax.ReadFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d"
      d:DesignHeight="400"
      d:DesignWidth="500"
      Title="ReadFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.0*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <!-- Panel IZQUIERDO -->
        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Filter the database:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLoginPassword"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="login Password"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="user Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerLastName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="last Name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerBirth"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="birthdate"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPhone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerEmail"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Width="100px"
                    Height="50px"
                    HorizontalAlignment="Left"
                    Content="Find User"
                    Click="ButtonFindUser_Click"></Button>
        </StackPanel>

        <!-- Panel DERECHO -->
        <StackPanel Grid.Column="2"
                    Grid.Row="0">
            <TextBlock Text="User data:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
            <ListBox Name="Listbox"
                     Height="270px"
                     Background="LightGray">
                <ListBoxItem>
                    <TextBlock Name="listLoginUser"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listLoginPassword"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listUserName"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listLastName"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listPhone"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listEmail"></TextBlock>
                </ListBoxItem>
            </ListBox>
            <TextBlock></TextBlock>
            <TextBlock Name="DisplayMessage"
                       Width="225px"
                       Grid.Column="1"></TextBlock>
        </StackPanel>
    </Grid>
</Page>