PROG/EV3/PracticaFinal/FilmMax/FilmMax/RegisterNewUserWindow.xaml

<Window x:Class="FilmMax.RegisterNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilmMax"
        mc:Ignorable="d"
        Title="RegisterNewUserWindow" Height="500" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Insert your data:"></TextBlock>

            <TextBlock Text="User name"></TextBlock>
            <TextBox Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="User password"></TextBlock>
            <TextBox Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="User Birthday"></TextBlock>
            <TextBox Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="User phone"></TextBlock>
            <TextBox Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBox>

            <TextBlock Text="User email"></TextBlock>
            <TextBox Background="LightGray"
                       Width="100px"
                       HorizontalAlignment="Left"></TextBox>

            <Button Width="100px"
                    Height="50px"
                    Margin="0 10 0 0 "
                    HorizontalAlignment="Left"
                    Content="Create User"
                    Click="Button_CreateUser"></Button>
        </StackPanel>
    </Grid>
    
</Window>
