PROG/EV3/PracticaFinal/FilmMax/FilmMax/UpdateFrame.xaml

<Page x:Class="FilmMax.UpdateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="UpdateFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.9*"></RowDefinition>
            <RowDefinition Height="0.05*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Filter the database:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPassword"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="password"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerBirth"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="birthdate"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>


            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPhone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerEmail"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Grid.Row="1">
            <TextBlock Text="User data:"
                       Padding="0 0 0 10"
                       FontWeight="Bold"
                       FontStyle="Italic"></TextBlock>
            <ListBox Name="Listbox"
                     Height="205px"
                     Background="LightGray">
                <ListBoxItem>
                    <TextBlock Name="listUser"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listPassword"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listPhone"></TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Name="listEmail"></TextBlock>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        <Button Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="100px"
                Height="50px"
                HorizontalAlignment="Left"
                Content="Find User"
                Click="ButtonFindUser_Click"></Button>
        <Button Grid.Column="2"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="100px"
                Height="50px"
                HorizontalAlignment="Left"
                Content="Update User"
                Click="ButtonUpdateUser_Click"></Button>
    </Grid>
</Page>
