PersonalFolder/iv  - games/ChessWPF/ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Name="root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--
        <Rectangle x:Name="Rect"
                   Grid.Column="4"
                   Grid.Row="4"></Rectangle>

        <Rectangle Grid.Column="2"
                   Grid.Row="1"
                   Fill="Black" />

        <Rectangle Grid.Column="4"
                   Grid.Row="1"
                   Fill="Black" />

        <Rectangle Grid.Column="6"
                   Grid.Row="1"
                   Fill="Black" />

        <Rectangle Grid.Column="8"
                   Grid.Row="1"
                   Fill="Black" />

        <Rectangle Grid.Column="1"
                   Grid.Row="8"
                   Fill="Black" />

        <Rectangle Grid.Column="3"
                   Grid.Row="8"
                   Fill="Black" />

        <Rectangle Grid.Column="5"
                   Grid.Row="8"
                   Fill="Black" />

        <Rectangle Grid.Column="7"
                   Grid.Row="8"
                   Fill="Black" />

          -->
        <Rectangle x:Name="prototype"></Rectangle>

    </Grid>
</Window>
