PersonalFolder/iv  - games/ChessWPF/ChessWPF/MainWindow.xaml

<Window x:Class="ChessWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid Name="gridBoard">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region Checkers-->
        <Label Background="PaleVioletRed"
               Grid.Row="1"
               Grid.Column="2"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="1"
               Grid.Column="4"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="1"
               Grid.Column="6"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="1"
               Grid.Column="8"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="2"
               Grid.Column="1"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="2"
               Grid.Column="3"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="2"
               Grid.Column="5"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="2"
               Grid.Column="7"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="3"
               Grid.Column="2"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="3"
               Grid.Column="4"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="3"
               Grid.Column="6"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="3"
               Grid.Column="8"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="4"
               Grid.Column="1"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="4"
               Grid.Column="3"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="4"
               Grid.Column="5"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="4"
               Grid.Column="7"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="5"
               Grid.Column="2"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="5"
               Grid.Column="4"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="5"
               Grid.Column="6"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="5"
               Grid.Column="8"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="6"
               Grid.Column="1"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="6"
               Grid.Column="3"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="6"
               Grid.Column="5"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="6"
               Grid.Column="7"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="7"
               Grid.Column="2"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="7"
               Grid.Column="4"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="7"
               Grid.Column="6"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="7"
               Grid.Column="8"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="8"
               Grid.Column="1"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="8"
               Grid.Column="3"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="8"
               Grid.Column="5"></Label>
        <Label Background="PaleVioletRed"
               Grid.Row="8"
               Grid.Column="7"></Label>
        <!--#endregion-->
        <!--#region Pawns-->
        <Image x:Name="RedPawnA"
               Source="resources/redPawn.png"
               Grid.Column="1"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnB"
               Source="resources/redPawn.png"
               Grid.Column="2"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnC"
               Source="resources/redPawn.png"
               Grid.Column="3"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnD"
               Source="resources/redPawn.png"
               Grid.Column="4"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnE"
               Source="resources/redPawn.png"
               Grid.Column="5"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnF"
               Source="resources/redPawn.png"
               Grid.Column="6"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnG"
               Source="resources/redPawn.png"
               Grid.Column="7"
               Grid.Row="2"></Image>
        <Image x:Name="RedPawnH"
               Source="resources/redPawn.png"
               Grid.Column="8"
               Grid.Row="2"></Image>

        <Image x:Name="WhitePawnA"
               Source="resources/whitePawn.png"
               Grid.Column="1"
               Grid.Row="7"
               MouseDown="WhitePawnA_MouseDown"></Image>
        <Image x:Name="WhitePawnB"
               Source="resources/whitePawn.png"
               Grid.Column="2"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnC"
               Source="resources/whitePawn.png"
               Grid.Column="3"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnD"
               Source="resources/whitePawn.png"
               Grid.Column="4"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnE"
               Source="resources/whitePawn.png"
               Grid.Column="5"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnF"
               Source="resources/whitePawn.png"
               Grid.Column="6"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnG"
               Source="resources/whitePawn.png"
               Grid.Column="7"
               Grid.Row="7"></Image>
        <Image x:Name="WhitePawnH"
               Source="resources/whitePawn.png"
               Grid.Column="8"
               Grid.Row="7"></Image>
        <!--#endregion-->
    </Grid>
</Window>
