PersonalFolder/iv  - games/CrazyCars/CrazyCarsIII/CrazyCarsIII/MainWindow.xaml

<Window x:Class="CrazyCarsIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyCarsIII"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <!--#region Visuals-->
        <Image Source="resources/pierreCar.png"
               Grid.Column="1"
               Grid.Row="0"/>
        <Image Source="resources/GlamourCar.png"
               Grid.Column="1"
               Grid.Row="1" />
        <Image Source="resources/woodCar.png"
               Grid.Column="1"
               Grid.Row="3"/>
        <Image Source="resources/troglodytesCar.png"
               Grid.Column="1"
               Grid.Row="4"/>

        <Image Source="resources/title.png"
               Grid.Column="1"
               Grid.Row="2" />

        <Image x:Name="position1"
               Source="resources/position1.png"
               Visibility="Hidden"
               Grid.Column="6"
               Grid.Row="2" />
        <Image x:Name="position2"
               Source="resources/position2.png"
               Visibility="Hidden"
               Grid.Column="6"
               Grid.Row="2" />
        <Image x:Name="position3"
               Source="resources/position3.png"
               Visibility="Hidden"
               Grid.Column="6"
               Grid.Row="2" />
        <Image x:Name="position4"
               Source="resources/position4.png"
               Visibility="Hidden"
               Grid.Column="6"
               Grid.Row="2" />
        <!--#endregion-->

        <TextBlock x:Name="PierreText"
                   Grid.Row="0"
                   Grid.Column="3"
                   TextWrapping="Wrap">
        </TextBlock>
        <TextBlock x:Name="GlamourText"
               Grid.Row="1"
               Grid.Column="3"
               TextWrapping="Wrap">            
        </TextBlock>
        <TextBlock x:Name="ForestCarText"
                   Grid.Row="3"
                   Grid.Column="3"
                   TextWrapping="Wrap">
        </TextBlock>
        <TextBlock x:Name="TroglodyteText"
                   Grid.Row="4"
                   Grid.Column="3"
                   TextWrapping="Wrap">
        </TextBlock>

        <Line x:Name="RaceLength"
              Grid.Row="2"
              Grid.Column="3"
              Grid.ColumnSpan="3"
              Stroke="Black"
              StrokeThickness="3"
              X1="0"
              X2="500"
              VerticalAlignment="Center"></Line>

        <Line x:Name="AlternativeRaceLength"
              Grid.Column="3"
              Grid.Row="2"></Line>
        
        
        <Canvas x:Name="canvasGlamour"
                Grid.Column="3"
                Grid.Row="1"
                Margin="-20,0">
            <Image x:Name="GlamourPortrait"
                   Width="60"
                   Height="60"
                   Source="resources/glamourPortrait.png"
                   HorizontalAlignment="Center"
                   Grid.Column="3"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Canvas.Top="28"
                   >
            </Image>
        </Canvas>

        <Canvas x:Name="canvas1"
                Grid.Column="3"
                Grid.Row="2">
            <Ellipse x:Name="GlamourCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Yellow"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">                
            </Ellipse>

            <Ellipse x:Name="PierreCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Orange"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>

            <Ellipse x:Name="TroglodyteCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Green"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>

            <Ellipse x:Name="WoodCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Brown"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>
        </Canvas>

        <Button x:Name="Boton"
                Content="Play"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Grid.Row="3"
                Grid.Column="5"
                VerticalAlignment="Top"
                Width="45"
                Click="AdvanceClick">            
        </Button>
        
    </Grid>
</Window>
