PersonalFolder/iv  - games/CrazyCars/CrazyCarsIII/CrazyCarsIII/MainWindow.xaml

<Window x:Class="CrazyCarsIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyCarsIII"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Line x:Name="RaceLength"></Line>

        <Canvas x:Name="canvas1"
                Grid.Column="2"
                Grid.Row="1">
            <Ellipse x:Name="Car1"></Ellipse>
        </Canvas>
        <Button x:Name="Boton"
                Grid.Column="4"
                Content="Avance"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="45"
                Click="Button_Click" />
    </Grid>
</Window>
