PersonalFolder/iv  - games/CrazyCars/CrazyCarsIII/CrazyCarsIII/MainWindow.xaml

<Window x:Class="CrazyCarsIII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyCarsIII"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Line x:Name="RaceLength"
              Grid.Row="2"
              Grid.Column="2"
              Stroke="Black"
              StrokeThickness="3"
              X1="0"
              X2="500"
              VerticalAlignment="Center"></Line>

        <Line x:Name="AlternativeRaceLength"
              Grid.Column="2"
              Grid.Row="2"></Line>

        <Canvas x:Name="canvas1"
                Grid.Column="2"
                Grid.Row="2">
            <Ellipse x:Name="GlamourCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Yellow"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">                
            </Ellipse>

            <Ellipse x:Name="PierreCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Orange"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>

            <Ellipse x:Name="TroglodyteCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Green"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>

            <Ellipse x:Name="WoodCarVisual"
                     Width="30"
                     Height="30"
                     Fill="Brown"
                     Stroke="Black"
                     Opacity="0.5"
                     HorizontalAlignment="Center"
                     Canvas.Top="28"
                     VerticalAlignment="Top">
            </Ellipse>
        </Canvas>
        <Button x:Name="Boton"
                Grid.Column="4"
                Content="Play"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"
                Grid.Row="3"
                VerticalAlignment="Top"
                Width="45"
                Click="AdvanceClick" />
    </Grid>
</Window>
