PersonalFolder/vii - Head First/01-MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Match Game!" Height="900" Width="400">

    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
                   Content="Match an Animal Pair!"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="center"
                   FontSize="30px"
                   Foreground="Red"
                   VerticalAlignment="Center"
                   />

        <Border Grid.ColumnSpan="4"
                    Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    BorderBrush="black"
        />

        <!--#region Cartas-->
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   TextWrapping="Wrap" 
                   Text="Animal01" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown"/>
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="1" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="Animal02" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="1" 
                   Grid.Column="2" 
                   TextWrapping="Wrap" 
                   Text="Animal03" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="1" 
                   Grid.Column="3" 
                   TextWrapping="Wrap" 
                   Text="Animal04" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="2" 
                   Grid.Column="0" 
                   TextWrapping="Wrap" 
                   Text="Animal05" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="2" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="Animal06" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="2" 
                   Grid.Column="2" 
                   TextWrapping="Wrap" 
                   Text="Animal07" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="2" 
                   Grid.Column="3" 
                   TextWrapping="Wrap" 
                   Text="Animal08" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="3" 
                   Grid.Column="0" 
                   TextWrapping="Wrap" 
                   Text="Animal09" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="3" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="Animal10" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="3" 
                   Grid.Column="2" 
                   TextWrapping="Wrap" 
                   Text="Animal11" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="3" 
                   Grid.Column="3" 
                   TextWrapping="Wrap" 
                   Text="Animal12" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="4" 
                   Grid.Column="0" 
                   TextWrapping="Wrap" 
                   Text="Animal13" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="4" 
                   Grid.Column="1" 
                   TextWrapping="Wrap" 
                   Text="Animal14" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="4" 
                   Grid.Column="2" 
                   TextWrapping="Wrap" 
                   Text="Animal15" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center"
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.Row="4" 
                   Grid.Column="3" 
                   TextWrapping="Wrap" 
                   Text="Animal16" 
                   VerticalAlignment="Center"
                   FontSize="30px"
                   TextAlignment="Center" 
                   MouseDown="TextBlock_MouseDown" />
        <TextBlock x:Name="timeTextBlock" HorizontalAlignment="Center" 
                   Margin="0,0,0,0" 
                   Grid.ColumnSpan="4"
                   Grid.Row="5" 
                   TextWrapping="Wrap" 
                   Text="TextBlock" 
                   VerticalAlignment="Center" MouseDown="timeTextBlock_MouseDown"/>
        <!--#endregion-->

    </Grid>
</Window>
