PROG/EV3/PracticaEvaluacionBackup/PracticaPeliculas/UserRegistration.xaml

<Window x:Class="PracticaPeliculas.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPeliculas"
        mc:Ignorable="d"
        Title="UserRegistration"
        Height="500"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
            <TextBlock Text="Insert your user and password:"
                       Margin="0 0 0 10"></TextBlock>
            <Border BorderBrush="Gray"
                    BorderThickness="0 0 0 1">
                <TextBlock Name="userAccess"
                           Text="User"
                           Background="Gray"
                           Opacity="0.3"
                           Margin="0 0 0 0">                    
                </TextBlock>
            </Border>

            <Border BorderBrush="Gray"
                    BorderThickness="0 0 0 1">
                <TextBlock Name="passwordAccess"
                           Text="Password"
                           Background="Gray"
                           Opacity="0.3"
                           Margin="0 10 0 0">                    
                </TextBlock>
            </Border>
            <Button Margin="0 50 0 0 "
                    Click="Button_Click">
                <TextBlock Text="Acceder"></TextBlock>
            </Button>
            <Button Margin="0 10 0 0 "
                    Click="NewUser_Click">
                <TextBlock Text="Create new User"></TextBlock>
            </Button>
            <Image Source="RSC/imagen.png"
                   Width="180px"
                   Margin="0 30 0 0"></Image>
        </StackPanel>



    </Grid>
</Window>
