PROG/EV3/PracticaEvaluacionBackup/PracticaPeliculas/UserControlPanel.xaml

<Window x:Class="PracticaPeliculas.UserControlPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPeliculas"
        mc:Ignorable="d"
        Title="UserControlPanel"
        Height="500"
        Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="0">
            <TextBlock Text="Bienvenido User">
            </TextBlock>
        </StackPanel>

        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   Text="Su siguiente pelicula es..."
                   TextWrapping="Wrap"></TextBlock>
        <Image Grid.Row="1"
               Grid.Column="3"
               Source="RSC/peliculaElPadrino.png"></Image>
    </Grid>
</Window>