PROG/EV3/PracticaPeliculas/PracticaPeliculas/UserRegistration.xaml

<Window x:Class="PracticaPeliculas.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaPeliculas"
        mc:Ignorable="d"
        Title="UserRegistration"
        Height="500"
        Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1.0*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

            <TextBlock Text="Insert your user and password"></TextBlock>
            <TextBlock Text="User"
                       Background="Gray"
                       Opacity="0.3"></TextBlock>
            <TextBlock Text="Password"
                       Background="Gray"
                       Opacity="0.3"></TextBlock>
            <Button Margin="0 100 0 0 "
                    Click="Button_Click">
                <TextBlock Text="Acceder"></TextBlock>
                </Button>
        </StackPanel>



    </Grid>
</Window>
