PersonalFolder/i    - 3aEVAL/PracticaFinal/FilmMax/FilmMax/CreateFrame.xaml

<Page x:Class="FilmMax.CreateFrame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FilmMax"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="CreateFrame">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
            <ColumnDefinition Width="1.0*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1"
                    Grid.Row="1">
            <TextBlock Text="Fill the following form:"
                       Padding="0 0 0 10"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerName"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="name"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPassword"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="password"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerBirth"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="birthdate"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>


            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerPhone"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="phone number"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Border BorderBrush="Black"
                    BorderThickness="0 0 0 1"
                    Width="160px"
                    HorizontalAlignment="Left">
                <TextBox Name="registerEmail"
                         Background="LightGray"></TextBox>
            </Border>
            <TextBlock Text="email"
                       FontStyle="Italic"
                       Foreground="Gray"
                       Padding="0 0 0 10"
                       FontSize="7pt"></TextBlock>

            <Button Width="100px"
                    Height="50px"
                    Margin="0 10 0 0 "
                    HorizontalAlignment="Left"
                    Content="Create User"
                    Click="ButtonCreateUser_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
